{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "start": "ts-node ./dist/www.js"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.7.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
